#Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=admin
spring.datasource.password=test
# Specifying the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# `ddl-auto` property is used to automatically create the tables based on the entity classes
spring.jpa.hibernate.ddl-auto=update
# fixes Hibernate issue: https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


